{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": false,
        "outDir": "dist",
        "inlineSourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}