{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Hub",
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Hub Back-end",
      "preLaunchTask": "build_back-end",
      "program": "${workspaceFolder}/back-end/dist/app.js"
    },
    {
      "type": "node", // TODO: set up launch task for front-end
      "request": "launch",
      "name": "Launch Hub",
      "program": "${file}"
    }
  ]
}